Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Alexei Pesic
AuthorWebSite: https://alexei.pesic.dev/
SourceCode: https://github.com/apesic/rpncalc
IssueTracker: https://github.com/apesic/rpncalc/issues

AutoName: RPNcalc

RepoType: git
Repo: https://github.com/apesic/rpncalc

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.4
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.3
    versionCode: 4
    commit: v1.0.3
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.4
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.2.0
    versionCode: 7
    commit: v1.2.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.2
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.3.0
    versionCode: 8
    commit: cd5b72329ddda881d144d5e3200a31918e1751a2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.7.6
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.3.0
CurrentVersionCode: 8
